
## paper1-continuous monitoring of maximum clique over dynamic graphs

*maximum clique problem* (MCP): given a simple undrct' graph $G$, return the maximum clique in $G$.

### sec01-intro

a naive sol': maintain all maximal cliques and return the largest one among them

conventional static MCP sol's:
- *PMC*: state-of-the-art approach
	- firstly, use a heuristic procedure to find a *seed* (a large clique denoted by $H$) based on core number
	- vtx's with core number lower than $|H|$ are pruned early
	- branch is bounded by a composite measure integrating k-core, graph coloring and branch size

seed acquisition in dyn' graphs:
- greedy approach: size not sufficient enough, computationally expensive
- observation:
	- the previous maximum clique $C_{\max}$ can generate a decent seed $H$ with low cost, such that $|C_{\max}|-1\le |H|\le |C_{\max}|$.
- *refreshing*: invocation of PMC to find a maximum clique based on $H$
	- called if necessary

contrib' in this paper:
- tight bound on $\omega(G')$, effn't seed acquisition from prev' maximum clique
- subtle strat' to reduce refreshing rate
- reduce refreshing overhead by reducing searching space
- new approach and analysis

### sec02-related work

MCP studies:
- exact methods: give a globally correct answer, usually utilizing branch-and-bound algo's
	- two issues: seed must be large enough; branch must be tightly bound
	- balanced partitioning: partition graph into smaller subgraphs and solve them under Map-Reduce framework
- approx' methods: give suboptimal answers
	- randomized maximum clique (*RMC*)

MCE and incremental algo' studies: P3/15

### sec03-preliminaries

- maximal clique: locally biggest clique
	- maximal clique set $\{C_i\}$
- maximum clique: globally biggest clique
	- maximum clique size $\omega(G)$
- neighbor set ($N(v,G)$)
- family set ($F(S,G)$)
- graph coloring: vtx' coloring so no adjacent vtx's share the same color
	- vtx' color: $v.clr$
	- color number: $L(G)$
- degrees:
	- vtx' degree: $v.dgr$
	- graph largest degree: $\Delta(G)$
- cores:
	- vtx's core number: $v.cre$
	- graph core number: $K(G)$
- special values:
	- $H$: seed
	- $C_{\max}$: maximum clique on graph before update $G$
	- $C_{\text{next}}$: second maximum clique on $G$
	- $C_{\max}'$: maximum clique on graph after update $G'$
	- $C_{\text{maxCha}}'$: second maximum clique on $G'$
	- $\text{maxCha}$: the approx' value of $|C_{\text{maxCha}}'|$

### sec04-basic ideas of the approach

#### 4.1-baseline algo'

essence of baseline algo':
- obtain a largest possible seed at a proper cost, so threshold-based refreshing $MaxClique(G', |H|)$ can work effn'tly
- observe that the previous maximum clique is likely or can generate the current maximum clique

![[Pasted image 20241104191156.png]]

baseline algo's weakness:
- refreshing is very likely to be called in edge deletion
- the seed is not a guaranteed maximal clique
- search space is still large

improvements:
- expand the seed further
- estimate the need to perform refreshing
- improve refreshing strat' to prune search space

#### 4.2-strategy to obtain large seeds

the strat' is to expand $H$ (the seed) till it becomes a maximal clique:
- edge insertion case (*instInit*): 
	- use $C_{\max}$ as $H$, and try to expand $H$ by one vtx'
	- time $O(\Delta(G))$
- edge deletion case (*delInit*): 
	- if $C_{\max}$ is hit by the deleted edge: $H$ is either $C_{\max}-\{u\}$, $C_{\max}-\{v\}$ or $C_{\max}$, depending on if there exists another vtx' $p\in V-H$ adjacent to $H$
	- else: $H$ is $C_{\max}$
	- time $O(\Delta^2(G))$
- $H$ is definitely a maximal clique, and satisfies:
	- $|H|\ge |C_{\max}|$ for insertion case
	- $|H|\ge |C_{\max}|-1$ for deletion case

#### 4.3-analysis on the maximum clique size bound

reason: approx' on core number is not enough

change in $|C_{\max}|$:
- edge insertion (*Theo. 3*): $|C_{\max}|\le |C_{\max}'|\le |C_{\max}|+1$.
	- increases maximum clique size by at most 1
- edge deletion (*Theo. 4*): $|C_{\max}|-1\le |C_{\max}'|\le |C_{\max}|$.
	- decreases maximum clique size by at most 1

observation on $|H|$:
- at edge insertion, $|H|\ge |C_{\max}|$; at edge deletion, $|H|\ge |C_{\max}|-1$
- (*Corol. 1*) when graph updating happens, $|H|\ge |C_{\max}'|-1$.

#### 4.4-optimization sketch

(*Corol. 2*) when graph updating happens, $H$ is the seed found in the initial step. if $|H|=|C_{\max}|+1$ at insertion, or $|H|=|C_{\max}|$ at deletion, $H$ must be a maximum clique on $G$.

comparing $|H|$ with $|C_{\text{maxCha}}'|$ (named *maxCha* alt'ly):
- motives:
	- enlarging $H$ can reduce refreshing rate
	- method based on Corol. 2 is too conservative
- compare $|H|$ with $|C_{\text{maxCha}}'|$. if $|H|\ge |C_{\text{maxCha}}'|$, then it's a maximum clique
	- the smaller maxCha is, the better
- determining maxCha is difficult, so we estimate it using the procedure `maxCha(G', H)`
- estimation of maxCha is conducted under a *lazy growth strategy*

basic strat' to reduce refreshing rate:
- identify $H$ by Corol. 2. if it's a maximum clique, return it
- estimate maxCha by maxCha($G', H$), and compare it with $|H|$. if $|H|$ is no less than maxCha, return it
- *a refreshing must be conducted under the condition*: $H$ cannot be identified using Corol. 2 or reach maxCha

refreshing: 
- global refreshing: a complete invocation of PMC
- local refreshing: confine the search space to vtx's near $H$

*refreshing conditions*:

![[Pasted image 20241105221258.png]]

### sec05-proposed approach

primary concerns:
- reduction of refreshing rate
- reduction of refreshing overhead

#### 5.1-reduction of refreshing rate

why study maxCha variation:
- the lower maxCha means the lower refreshing rate (since it makes $|H|$ easier to outnumber maxCha)

*maxCha variation analysis*:

(*Theo. 5*) when $G$ evolves to $G'$ after inserting $(u,v)$, $|C_{\text{maxCha}}'|\le |C_{\text{next}}|+1$ holds, i.e., the size of the maximum challenger of $C_{\max}$ expands by at most 1.

(*Theo. 6*) if $|C_{\text{maxCha}}'|=|C_{\text{next}}|+1$ when edge $\{u,v\}$ insertion occurs, then: 
- $\{u,v\}\subseteq C_{\text{maxCha}}'$.
- $C_{\text{maxCha}'}\subseteq F(\{u,v\},G')$.

defs: 

![[Pasted image 20241106200751.png]]

forgive me for being lazy :P

(*Theo. 7*) if $|C_{\text{maxCha}}'|=|C_{\text{next}}|+1$ when an insertion occurs, then: ^58fbdf
- $E_{\text{size}}(|C_{\text{next}}|)>|C_{\text{next}}|$ holds, where $E_{\text{size}}(|C_{\text{next}}|)$ is size indicator
- $E_{\text{color}}(|C_{\text{next}}|)>|C_{\text{next}}|$ holds, where $E_{\text{color}}(|C_{\text{next}}|)$ is size indicator

*lazy growth strat'*:
- observation: if $\min(E_{size}(k-1),E_{color}(k-1))>k-1$, then edge insertion may generate a challenger of size $k$.
- if $\min(E_{size}(maxCha),E_{color}(maxCha))>maxCha$, maxCha incr' by 1, otherwise it stays unchanged 

post-calculation adjusting of maxCha:
- fact-based: if maxCha outnumbers $|C_{\max}|$ (i.e. $\omega(G)$), then it's replaced by $|C_{\max}|$
- core-bound based: if maxCha outnumbers $K(G')+1$ (which is the bound of $\omega(G)$), then it's replaced by $K(G')+1$

#### 5.2-reduction of refreshing overhead

maxCha-based refreshing condition:
- insertion: $|H|=\omega(G)$, $maxCha=\omega(G)+1$
- deletion: $|H|=\omega(G)-1$, $maxCha=\omega(G)$

class':
- local refreshing: refreshing on a local subgraph
- global refreshing

##### local refreshing strategy

(*Theo. 8*) if the refreshing cond' is triggered by insertion/deletion of $(u,v)$, and some challenger $C'$ with $|C'|>|H|$ exists, then $|C'|$ must be a maximum clique.
- specifically if it's an insertion, then $C'$ can be found by traversing $G'(F(\{u,v\},G))$.
- if it's a deletion, then $C'$ could be found near locations where previous edges were inserted.

*edge buffer*: 
- a data structure to cache previously inserted edges so we can find $C'$ even in refreshing after deletions
- components:
	- $EB.EL$: a list to save the edge whose insertion may generate an $\omega$-sized challenger
	- $EB.vld$: an indicator to find how large a challenger could be found traversing subgraph defined by $EB.EL$
- operations:
	- warm-up: $EB.vld\leftarrow \omega(G)$, $EB.EL$ constitutes of edges randomly selected from maximum cliques except $C_{\max}$ (assuming there are multiple maximum cliques). maxCha is $\omega(G)$ too.
	- edge insertion: (denote $\omega=C_{\max}$)
		- if by insertion $\min(E_{size}(\omega-1),E_{color}(\omega-1))>\omega-1$ holds, then a challenger of size $\omega$ might be generated, so $\{u,v\}$ is inserted into $EB.EL$
		- moreover, if a maximum clique of size $\omega+1$ can be formed by insertion, then $EB.EL\leftarrow \{(u,v)\}$, $EB.vld\leftarrow \omega+1$
	- edge deletion: if maxCha=EB.vld and a refreshing is required, it's conducted on a subgraph defined by $EB.EL$ edges

(*Theo. 9*) suppose a refreshing is required after deletion of $(u,v)$, and maxCha=EB.EL. if there exists a challenger $C'$ satisfying $|C'|=maxCha$, then:
- $C'$ must be a maximum clique on $G'$.
- it's sufficient to find $C'$ by only traversing subgraph $G'(\bigcup_{(u,v)\in EB.EL} F(\{u,v\},G'))$.

global refreshing condition:
- continuous hitting of $C_{\max}$ leading to $EB.vld>maxCha$, so EB loses tracking of clique info' of size maxCha
- contrarily if $EB.vld=maxCha$, then global refreshing is spared

##### pruning search space using edge buffer

possibility of search space pruning:
- some challengers with size of maxCha might've been hit by subsequent deletions, thus shall not be staying in $EB.EL$

*screening check*: 
- before local refreshing, for some $(p,q)\in EB.EL$, check if there exists a maxCha-clique in $F(\{p,q\},G')$.
- techniques:
	- each edge is assoc'd with *a flag* which indicates if the edge needs screening
	- if the flag is positive, the screening is conducted
	- each edge saved in $EB.EL$ will undergo two rounds of screening check
- first round: when deletion $(u,v)$ happens
	- if $(u,v)\in EB.EL$, then it's removed from $EB$
	- for each $(p,q)\in EB.EL$, check if the challenger of size maxCha generated by the insertion of $(p,q)$ is likely to be hit by deleting edge $(u,v)$
		- if deleting $(u,v)$ hits the maxCha-clique generated by $(p,q)$ insertion, $\min(u.cre,v.cre)\ge maxCha-1$, and $\{u,v\}\subseteq F(\{p,q\},G')$, then the flag of $(p,q)$ is set to true
- second round: when local refreshing is triggered
	- in the case: $|H|=\omega-1$, $maxCha=\omega$.
	- for each $(p,q)\in EB.EL$ whose flag is true, calc' $P'(maxCha-1)$ and $Q'(maxCha-1)$ based on $(p,q)$, and check if $\min(P'(maxCha-1),Q'(maxCha-1))>maxCha-1$ holds.
		- if positive, a maxCha-clique exists near $(p,q)$, and a local refreshing is mandatory
		- else, $(p,q)$ is pruned from search space

#### 5.3-LazyMC sketch

*edge insertion algo'*:

![[Pasted image 20241107212353.png]]

*edge deletion algo'*:

![[Pasted image 20241107212749.png]]

*local refreshing*:

![[Pasted image 20241107212826.png]]

*LazyMC*:

![[Pasted image 20241107212847.png]]

### paper1-说点人话

本文研究的问题是动态图上最大子团的更新问题。动态图指的是会不断增删边的普通图。

静态普通图上的最优算法是PMC算法：
- 首先用贪心策略在图上找一个seed（基准子团），度数小于seed规模的结点被剔除
- 运用复合判据（core数、图染色数、分支宽度等）进行分支限界

为啥不用PMC：
- PMC在静态图计算确实最佳，动态图上不够快
- 找的种子还是太小，剩余的子图规模可能十分巨大

*基准的动态图最大子团算法*：
- 称强制性重新计算最大子团为一次*刷新*（refreshing）：
	- 局部刷新：如果最大子团一定在某个子团（如seed）附近，则仅在其附近搜索
	- 全局刷新：调用PMC算法获取全局最大子团
- 内容：
	- 可以从修改前的动态图导出一个非常大的seed（最多比新最大子团少1个结点）
	- 分析旧最大子团能否直接导出新最大子团，如果可以，则省去一次不必要的刷新
- 缺陷：刷新率仍然过高，seed不一定是局部极大子团，搜索空间仍然过高
- 优化思路：
	- 进一步扩展seed，使它成为
	- 评估刷新的必要性，并尝试继续*降低刷新率*
	- 通过继续降低搜索空间，*降低刷新成本*

*seed的扩展*：
- 边插入时：以旧最大子团为seed，尝试扩展一个结点
- 边删除时：
	- 如果边未命中旧最大子团，则直接以旧最大子团为seed
	- 否则，设边为$(u,v)$，拿掉$u,v$其一后，尝试再扩展一个结点
- 性质：seed最多变化一个结点的大小
- 时间成本：插入$O(\Delta(G))$, 删除$O(\Delta^2(G))$

seed与最大子团大小的关系：
- 记$\omega,\omega'$为最大子团更新前、更新后的大小，$h$为seed更新后的大小
- 边插入时：$\omega\le h,\omega'\le \omega+1$.
- 边删除时：$\omega-1\le h,\omega'\le \omega$.
- 推论：
	- 任何更新后，$h\ge \omega'-1$.
	- 若插入后$h=\omega+1$，或删除后$h=\omega$，则seed必是全局最大子团
	- 若更新后$h\ge \omega'$，则seed是全局最大子团
- 更新后的*刷新条件*：不能推定$h$是全局最大子图，即需要刷新

LazyMC：本文提出的动态图最大子团更新算法
- feat‘s:
	- 通过一个[[#^58fbdf|比较沟槽的复合判据]]，实现更消极的maxCha增长（否则$\omega'$一旦超了$h$，就要再次刷新）
	- 通过运用*边缓存*（edge buffer）减小局部刷新的搜索空间

利用边缓存优化局部搜索：记$h$为seed大小
- 依据：
	- 如果刷新时发现某个子团的大小大于$h$，则其为当前的全局最大子团
	- 特别地，如果是插入边引起的刷新，则该最大子团一定在$F(\{u,v\},G')$的导出图中
	- 如果是删除边引起的刷新，则该最大子团在之前*插入边的位置附近*
- 边缓存：记录先前插入的边$EB.EL$，以及插入这些边会产生的子团规模$EB.vld$
	- 初始化：$EB.vld\leftarrow \omega$，$EB.EL$包含从规模同为$\omega$但非当前最大子团的其他子团随机取得的边。
	- 边插入时：
		- 若插入$(u,v)$后$\min(E_{size}(\omega-1),E_{color}(\omega-1))>\omega-1$成立（见[[#^58fbdf|复合判据]]），说明插入可能构成规模为$\omega$的子团，将$(u,v)$加入$EB.EL$
		- 如果插入可以形成规模为$\omega+1$的子团，则$EB.EL\leftarrow \{(u,v)\}, EB.vld\leftarrow\omega+1$.
	- 边删除时：如果$EB.vld=\omega'$且需要刷新，则在$EB.EL$附近的子图上进行局部刷新
- 全局刷新：如果$EB.vld>\omega'$，则需要全局刷新以追踪规模为$\omega'$的子团信息

利用边缓存对局部刷新剪枝：
- 边删除时一轮检查，刷新时二轮检查

## paper2.0-core decomposition of uncertain graphs

### sec01-intro

*core decomposition*: the set of all k-cores in $G$ is the core-decomp' of $G$.

*uncertain graph*: an undrct' simple graph $G$ where each edge $e\in E_G$ is assoc'd with a probability of existence $p_e$

challenges & contrib's:
- def's:
	- *(k,η)-core*: a maximum subgraph whose vtx's has at least $k$ neighbors with probability no less than $\eta\in[0,1]$.
	- *η-degree*: the maximum degree of vtx' $v$ such that the probability for $v$ to have that degree is no less than $\eta$.
- challenges: capability of handling large graphs
- contrib's:
	- a novel DP method to compute $\eta$-degrees
	- effn'tly updating $\eta$-degrees after vtx's removal
	- $O(m\Delta)$ time core-decomp' algo', where $m=|E_G|$ and $\Delta$ is max $\eta$-degree
	- improve $(k,\eta)$-core-decomp' effn'cy by exploring $\eta$-degree lower bound

### sec02-problem definition

related def's:
- $E|C$: induced subgraph, $E|C=\{(u,v)\in E\mid u,v\in C\}$.
- $\deg(v)$, $\deg_H(v)$: degree of $v$ in $G,H$ respectively
- $c(v)$: core number of $v$ in $G$
- *k-core*: the maximal subgraph $(C,E_G|C)$ in $G$ such that $\forall v\in C$, $\deg(v)\ge k$.
	- not necessarily conn'd
- *k-shell*: the maximum subgraph induced by $\{v\in V_G\mid c(v)= k\}$.
	- not necessarily conn'd either

*possible worlds*: deterministic instantiations of uncertain graphs
- for an uncertain graph with $m$ edges, $2^m$ possible worlds exist
- the possibility of each possible world $G'=(V_G,E_G')$ is $\text{Pr}(G')=\prod_{e\in E_G'} p_e \prod_{e\not\in E_G'} (1-p_e)$.

*probabilistic (k,η)-cores*: given $G,k,\eta$, a maximal subgraph $H=(C,E|C,p)$ of the uncertain graph $G=(V,E,p)$ such that for all $v\in V$, $\text{Pr}[\deg_H(v)\ge k]\ge \eta$ holds.

(*Prob. 1*, ProbCores) given an uncertain graph $G$ and $\eta\in[0,1]$, find the core decomp' of $G$, that is the set of all $(k,\eta)$-cores of $G$. ^8153c5
- (*Theo. 1*) the core decomp' of any uncertain graph is unique.

### sec03-computing probabilistic cores

#### core computing

it's noticed that:
$$
\text{Pr}[\deg(v)\ge k]=\sum_{G\in \mathcal{G}_{v}^{\ge k}} \text{Pr}(G)
$$
where $\mathcal{G}_v^{\ge k}=\{G\sqsubseteq \mathcal G \mid \deg_G(v)\ge k\}$ denotes all possible graphs drawn from uncertain graph $\mathcal G$ where $\deg(v)\ge k$ holds.

*monotonicity*: non-increasing with $k\in [0,d_v]$, i.e.:
$$
\text{Pr}[\deg(v)\ge 0]\ge \text{Pr}[\deg(v)\ge 1]\ge \cdots\ge \text{Pr}[\deg(v)\ge k]\ge \cdots\ge \text{Pr}[\deg(v)\ge d_v]
$$

*$\eta$-degree*: given $\eta\in[0,1]$, the $\eta$-degree of $v$ is the maximum $k$ such that $\text{Pr}[\deg(v)\ge k]\ge \eta$.

(k,η)-core algo': rather like k-core ^8bbc17
- iteratively remove vtx's with lowest deg' and set their core numbers accordingly
- η-deg's are pre-calculated and later updated

![[Pasted image 20241112104051.png]]

(*Theo. 2*) given an uncertain graph $\mathcal G$ and a threshold $\eta$, the Algo. 2 provides the correct $(k,\eta)$-core decomp'.
- however, the $\eta$-degree computing is still non-trivial.

#### η-degree computing (recursive)

prob' decomp' of $\text{Pr}[\deg(v)\ge k]$:
$$
\text{Pr}[\deg(v)\ge k]=1-\sum_{i=0}^{k-1} \text{Pr}[\deg(v)=i]
$$
prob' computing based on neighboring edges $N_v=\{(u,v)\in E_G\}$:
$$
\text{Pr}[\deg(v)=i]=\sum_{N\subseteq N_v,|{N}|=i} \prod_{e\in N} p_e\cdot \prod_{e\in N_v-N} (1-p_e)
$$
fractional repr':
$$
\text{Pr}[deg(v)=i]=P_v R(i,N_v)
$$
where:
- $P_v=\prod_{e\in N_v} p_e$ is the product of all incident edges' prob'
- $R(i,N_v)=\sum_{N\subseteq N_v,|N|=i} \prod_{e\in N} p_e/(1-p_e)$.

*recursive formula* of $R(i,N_v)$ to speed up computing:
$$
R(i,N_v)=\dfrac{1}{i} \sum_{j=1}^i (-1)^{j+1} T(j,N_v)R(i-j,N_v)
$$
where $T(j,N_v)=\sum_{e\in N_v} (p_e/(1-p_e))^j$. the computation cost for all $\text{Pr}[\deg(v)\ge i]$ ($i\in\{0,1,\cdots,k\}$) is $O(kd_v)$.

*drawbacks*:
- numerical stability: accumulated floating point errors
- updating $\eta$-degree requires from-scratch re-computation

#### η-degree computing (DP)

suppose $N_{v}^k=\{e_1,e_2,\cdots,e_{k}\}$ are edges incident to $v$, where $1\le k\le d_v$. for all $1\le h\le d_v-1$, the following equation holds:
$$
\Pr[\deg_{N_v^{h+1}}(v)=i]=p_{e_{h+1}} \Pr[\deg_{N_v^h}(v)=i-1]+(1-p_{e_{h+1}}) \Pr[\deg_{N_v^{h}}(v)=i]
$$

let $X(h,j)=\Pr[\deg_{N_v^h}(v)=j]$ for all $h\in[0\ldots d_v],j\in [-1\ldots i]$. the corner cases:
$$
\begin{split}
X(0,0) &= 1, & \\
X(h,-1) &=0, & \quad \forall h\in [0\ldots d_v] \\
X(h,j) &=0, & \quad \forall h\in[0\ldots d_v], j\in [h+1\ldots i]
\end{split}
$$

and the *general recursive step*:
$$
X(h,j)=p_{e_h} X(h-1,j-1)+(1-p_{e_h}) X(h-1,j)
$$
for all $h\in[1\ldots d_v], j\in[0\ldots h]$. the final answer is $\Pr[\deg(v)=i]=X(d_v,i)$.

the overall time cost is $O(kd_v)$, which is equivalent to recursive method. but it:
- alleviates the numerical-stability shortcomings
- can be utilized for updating $\eta$-degrees

*updating η-degrees*:

suppose an edge incident to $v$ namely $e_q$ is being removed, and denote $N_v'=N_v-\{e_q\}$. then for all $i\in[1\ldots \eta\text{-deg}(v)]$:
$$
\Pr[\deg_{N_v'}(v)=i]=\dfrac{\Pr[\deg(v)=i]-p_{e_q}\Pr[\deg(v)=i-1]}{1-p_{e_q}}
$$
updating cost for each removal is $O(\eta\text{-deg}(v))$, far faster than from-scratch computation.

*overall running time* of DP method is $O(m\Delta)$, where $m=|E_{\mathcal G}|$, $\Delta=\max_{v\in V_{\mathcal G}}\{ \eta\text{-deg}(v) \}$.

### sec04-(k,η)-core improvements

[[#^8bbc17|(k,η)-core algo']]s possible improvements:
- initial calc'n of η-deg's are not effn't enough (slower than iteratively updating each vtx')
- utilize a fast-to-compute lower bound of η-deg's as placeholder before it was actually processed

*lower bound on η-deg's*:

*regularized beta function*: fraction of incomplete beta func' $B(z;a,b)$ to beta func' $B(a,b)$, which is:
$$
I_z(a,b)=\dfrac{B(z;a,b)}{B(a,b)}=\sum_{i=a}^{a+b-1} \left(\begin{matrix}a+b-1\\ i\end{matrix}\right) z^i (1-z)^{a+b-1-i}
$$

suppose $p_{\min}(v)=\min_{e\in N_v} p_e$, then the following inequation holds:
$$
\Pr[\deg(v)\ge k]\ge I_{p_{\min}(v)} (k,d_v-k+1)
$$

*η-lower-bound*: based on the prev' inequation, a feasible lower bound of $\eta$-deg' is:
$$
\eta\text{-LB}(v)=\max\{k\in[0\ldots d_v]\mid I_{p_{\min}(v)}(k,d_v-k+1)\ge\eta\} \le \eta\text{-deg}(v)
$$

monotonicity: $I_{p_\min(v)}(k,d_v-k+1)$ is non-increasing as $k$ increases, so binary search is used to find the maximum $k$ such that $I_{p_\min(v)}(k,d_v-k+1)\ge \eta$.

*lower-bound based updating*: $\eta\text{-deg}(v)$ and $\eta\text{-LB}(v)$ both decreases by at most 1 after an edge incident to $v$ is removed.

*enhanced-(k,η)-core algo'*:
- diff's:
	- for each $v\in V_{\mathcal G}$, $\eta\text{-LB}(v)$ is computed and stored instead of the exact $\eta\text{-deg}$
	- all vtx's not using real η-deg's are tracked, and exact deg's are calc'd before being used
- time: $O(m\Delta)$ with lower constants

## paper2.1-core decomposition of uncertain graphs revisited

### sec01-intro

WIP

### sec02-existing solutions

def's:
- uncertain graphs: $\mathcal G$
	- possible worlds' set with vtx' $v$'s deg' no-less-than $k$: $\mathcal{G}_v^{\ge k}$
- *η-deg'*: $\eta\text{-deg}(v)=\underset{k}{\arg\max} \{\Pr[\deg(v)\ge k]\ge \eta\}$.

existing sol's:
- peeling algo' with DP
- improvements on DP constants

defects:
- inaccuracy caused by FP errors in updating process
- inefficiency of simple DP algo' (the one without updating)

### sec03-the bottom-up algo'

objectives: 
- calculate $\eta$-deg's in a bottom-up manner: calc' the low-core vtx's first, then the higher-core vtx's
- on-demand computation technique: calc' lower-bounds of $\eta$-deg's to purge some $\eta$-deg's re-calculation (if even $\eta$-LB is higher than $k$, then $\eta$-deg' is definitely higher, don't recompute).

#### 3.1-two lower bounds

def's:
- top-k incident edges: $N_v^k(\mathcal G)$
- *η-topdegree*: $\eta\text{-topdeg}_{v}(\mathcal G)=\max\{k\mid \prod_{e\in N_v^k(\mathcal G)} p_e\ge \eta\}$.
- *(η,k)-topcore*: $(\eta,k)\text{-topcore}(\mathcal G)$ is a maximal subgraph $\mathcal{G}'$ of $\mathcal G$ such that each vtx' $v\in V_{\mathcal{G}'}$ has an $\eta\text{-topdegree}$ no less than $k$.
- *η-topcore*: $\eta\text{-topcore}(v)=\max\{k\mid v\in V_{(\eta,k)\text{-topcore}(\mathcal G)}\}$.

*the (η,k)-topcore based lower bound*: use the $\eta\text{-topcore}$ of each vtx' as a lower bound of $\eta\text{-degree}$.

*the beta-func' based lower bound*: see [[#sec04-(k,η)-core improvements]]:
$$
\eta\text{-LB}(v)=\max\{k\in[0\ldots d_v]\mid I_{p_{\min}(v)}(k,d_v-k+1)\ge\eta\} \le \eta\text{-deg}(v)
$$

#### 3.2-the basic bottom-up algorithm

algo' steps:
- calc' two lower bounds for all vtx's and determine the greater as the final lower bound
- peeling stage:
	- in the k-th iteration, calc' vtx's $\eta$-deg' with final lower bound equaling to $k$.
	- remove the vtx's calc'd
	- re-calc' the neighbor vtx's of the removed vtx's whose $\eta$-deg' is greater than $k$ before removal, and $\eta$-LB lower than $k$.

the bottom-up algo':

![[Pasted image 20241114195923.png]]

time $O((m+n)d_{\max}\delta)$, space $O(m+n)$, where $d_{\max}$ is the max deg', $\delta$ is the max core-number.

#### 3.3-lazy update optimization 

a defect of the prev' bottom-up algo': if $u,v$ are neighbors and removed in the same iteration, their neighbors' $\eta$-deg's could be re-calc'd twice.

improvements:
- in each iteration, push the to-be-re-calc'd vtx's into a unique set
- after the iteration, re-calc' all $\eta$-deg's of vtx's in the set.

![[Pasted image 20241114213313.png]]

### sec04-the top-down algorithm

drawbacks of the bottom-up algo':
- the lower bounds are often not tight enough, incurring incr'd time cost

#### 4.1-the basic top-down algorithm

the top-down algo' computes $(k,\eta)$-cores from $k=k_{\max}$ to $k=0$, contrary to the bottom-up one

challenges to top-down algo's:
- how to effn'ly identify the $(k_{\max},\eta)$-core from $\mathcal G$.
- how to reduce unnecessary computations while computing $(k',\eta)$-core, given that all $(k,\eta)$-cores with $k>k'$ have alr' been obtained

