
## 31-下一个排列

整数数组的一个 **排列**  就是将其所有成员以序列或线性顺序排列。

- 例如，`arr = [1,2,3]` ，以下这些都可以视作 `arr` 的排列：`[1,2,3]`、`[1,3,2]`、`[3,1,2]`、`[2,3,1]` 。

整数数组的 **下一个排列** 是指其整数的下一个字典序更大的排列。更正式地，如果数组的所有排列根据其字典顺序从小到大排列在一个容器中，那么数组的 **下一个排列** 就是在这个有序容器中排在它后面的那个排列。如果不存在下一个更大的排列，那么这个数组必须重排为字典序最小的排列（即，其元素按升序排列）。

- 例如，`arr = [1,2,3]` 的下一个排列是 `[1,3,2]` 。
- 类似地，`arr = [2,3,1]` 的下一个排列是 `[3,1,2]` 。
- 而 `arr = [3,2,1]` 的下一个排列是 `[1,2,3]` ，因为 `[3,2,1]` 不存在一个字典序更大的排列。

给你一个整数数组 `nums` ，找出 `nums` 的下一个排列。

必须 [原地](https://baike.baidu.com/item/%E5%8E%9F%E5%9C%B0%E7%AE%97%E6%B3%95) 修改，只允许使用额外常数空间。

思路：
- 找到最大的连续不增后缀（如`[5 3 1 6 4 2]`中的`[6 4 2]`）。
- 将其前面的元素和该后缀中大于该数的最小元素交换（如交换`1,2`）。
- 最后对后缀升序排序（如`[5 3 2 1 4 6]`）。

```cpp
class Solution {
public:
    void nextPermutation(vector<int>& nums) {
        if(nums.size()==1) return;
        auto it=----nums.end();//2nd last
        //try to find it where *(it)<*(it+1)
        while(it>nums.begin()&&(*it>=*(it+1))) it--;
        if(it==nums.begin()&&(*it>=*(it+1))){
            sort(nums.begin(),nums.end());
            return;
        }
        //find the rightmost it2 where *(it2)>*(it), so we can swap
        auto it2=it+1;
        while(it2<nums.end()-1&&*(it2+1)>*(it)) it2++;
        //swap it,it2
        int tmp;
        tmp=*it,*it=*it2,*it2=tmp;
        sort(it+1,nums.end());
    }
};
```

## 233-数字1的个数

统计$[0,n]$中所有整数中数位1出现的次数。

*思路*：

考虑分解问题为：各个数位中1出现的次数之和。

先算这些数中的个位会出现多少次1，十位、百位、千位各会出现多少次1，再将其加起来。

```cpp
class Solution {
public:
    int countDigitOne(int n) {
        // mulk 表示 10^k
        // 在下面的代码中，可以发现 k 并没有被直接使用到（都是使用 10^k）
        // 但为了让代码看起来更加直观，这里保留了 k
        long long mulk = 1;
        int ans = 0;
        for (int k = 0; n >= mulk; ++k) {
            ans += (n / (mulk * 10)) * mulk + min(max(n % (mulk * 10) - mulk + 1, 0LL), mulk);
            mulk *= 10;
        }
        return ans;
    }
};
```

数位DP做法：
- 定义`dfs(i,cnt,is_limit)`表示在前`i`位有`cnt`个1的前提下，能构造出的数中的1的个数总和，其中`is_limit`表示当前是否被`n`约束
- 记忆化：`memo[i][j]`存储`dfs(i,cnt,false)`的结果

```cpp
class Solution {
public:
    int countDigitOne(int n) {
        string s = to_string(n); // 转成字符串更方便
        int m = s.length();
        vector<vector<int>> memo(m, vector<int>(m, -1)); // -1 表示没有计算过
        auto dfs = [&](auto&& dfs, int i, int cnt1, bool is_limit) -> int {
            if (i == m) {
                return cnt1;
            }
            if (!is_limit && memo[i][cnt1] >= 0) { // 之前计算过
                return memo[i][cnt1];
            }
            int res = 0;
            int up = is_limit ? s[i] - '0' : 9;
            for (int d = 0; d <= up; d++) { // 枚举要填入的数字 d
                res += dfs(dfs, i + 1, cnt1 + (d == 1), is_limit && d == up);
            }
            if (!is_limit) {
                memo[i][cnt1] = res;
            }
            return res;
        };
        return dfs(dfs, 0, 0, true);
    }
};
```

## 810-黑板异或游戏

黑板上有$n$个数$a_i$（$1\le i\le n\le 10^3$，$0\le a_i<2^{16}$）。Alice和Bob每人轮流擦掉黑板上的一个数，当轮到一人时剩余数字的异或为零，则此人获胜。Alice先手。

假设两人都足够聪明，根据给定的$a_i$判断谁会胜出。

*思路*：

一道博弈论的题目。

本题需要分析出必胜局面和必败局面的组成，因为状态空间巨大，直接DFS不切实际。

假设轮到Alice时黑板上剩下$k$个数$b_i$（$0\le i<k$）。定义它们的异或值为$S$：
$$
S=b_0\oplus b_1\oplus b_2\oplus\cdots \oplus b_{k-1}
$$

如果$S=0$，则Alice直接胜利。

考虑$S\neq 0$。如果先手想要胜利，则需要满足：
- 无论先手去掉什么数字，剩余数异或必不为0。
- 在先手去掉数字后，后手去掉任何数字都会使总异或归0。

假设Alice擦除了$b_p$（$0\le p<k$），则擦除后、Bob操作前的异或为：
$$
S'=S\oplus b_p\neq 0
$$

如果先手想要必胜，那么Bob必须无论擦除哪个数$b_q$（$0\le q<k,q\neq p$），都使得：
$$
S''=S'\oplus b_q=0
$$

根据异或运算的特性，有：
$$
\underset{0\le r<k,r\neq p}\oplus (S'\oplus b_r)=\underset{k\ \text{times}}{(S'\oplus \cdots \oplus S')}=0
$$

若$k$为偶数，则上式恒成立，否则上式不成立。

综上，先手必胜条件有二：
- 初始数组长度为偶数。这样Alice总有办法使异或和不为0，而Bob总有一步会使异或和为0。
- 数组异或和为0。这样Alice直接胜利。

C++实现：

```cpp
class Solution {
public:
    bool xorGame(vector<int>& nums) {
        int xors=0;
        for(auto i:nums) xors^=i;
        return nums.size()%2==0||xors==0;
    }
};
```

## 952-按公因数计算最大连通分量

给定一个由不同正整数的组成的非空数组 `nums` ，考虑下面的图：
- 有 `nums.length` 个节点，按从 `nums[0]` 到 `nums[nums.length - 1]` 标记；
- 只有当 `nums[i]` 和 `nums[j]` 共用一个大于 1 的公因数时，`nums[i]` 和 `nums[j]`之间才有一条边。

返回 _图中最大连通分量的大小_ 。

*思路*：
- 如果$s,t$直接相连，则$\gcd(s,t)$的所有倍数（包含$s,t$）都相连，组成一个子团。
- 注意到将所有数的因数全部引入，不会增加分量数量。因此可以考虑应用*并查集*，先将序列内的各个数字和它们的因数加入同一集合，再遍历一遍序列，检查各个连通分量下的数字有多少，以及哪个连通分量的规模最大。

C++实现：

```cpp
class Solution {
public:
	// 并查集
    class UnionFind {
        vector<int> fa,rk;
    public:
        UnionFind(int n):fa(n),rk(n){
            int tok=0;
            for(auto& i:fa) i=tok++;
        }
        int find(int x){ return fa[x]==x?x:fa[x]=find(fa[x]);}
        void merge(int x,int y){
            x=find(x),y=find(y);
            if(x==y) return;
            if(rk[x]<rk[y]) fa[x]=y;
            else if(rk[x]>rk[y]) fa[y]=x;
            else fa[y]=x,rk[x]++;
        }
    };
    int largestComponentSize(vector<int>& nums) {
        int m=*max_element(nums.begin(),nums.end());
        UnionFind uf(m+1);
        // 先将所有数与它们的因数加入同一集合
        for(int num:nums){
            for(int i=2;i*i<=num;++i) {
                if(num%i==0){
                    uf.merge(num,i);
                    uf.merge(num,num/i);
                }
            }
        }
        // 再遍历一遍序列，检查哪些数是同一集合的
        vector<int> counts(m+1);
        int ans=0;
        for(int num:nums){
            int rt=uf.find(num);
            counts[rt]++;
            ans=max(ans,counts[rt]);
        }
        return ans;
    }
};
```